spring.datasource.url=jdbc:mysql://localhost:3306/realestate?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create